<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="icon" type="image/x-icon"
		href="//assets.faasos.io/order.faasos.io/production/app/public/images/faviconFaasos.png" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
		integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
		crossorigin="anonymous" referrerpolicy="no-referrer" />

	<link href="https://fonts.googleapis.com/css2?family=Mulish:wght@300;400;500;600;700;800&display=swap"
		rel="stylesheet" />
	<title>Order Food Online from Faasos | Zero Contact Delivery</title>

	<link rel="stylesheet" href="./styles/landing_page.css" />
	<link rel="stylesheet" href="./styles/footer.css" />

	<!-- login section -->
	<style>
		#lscontainer {
			margin-top: 1.8rem;
			display: flex;
			width: 100vw;
			position: absolute;
			z-index: 5001;
		}

		#lsdiv {
			display: none;
			flex-direction: column;
			align-content: space-between;
			/* position: absolute; */
			z-index: 5001;
			width: 30vw;
			border: 1px solid dimgray;
			font-family: sans-serif;
			background-color: white;
			padding: 1.8em 1em 0 1em;
			border-radius: 0.3em;
			margin: auto;
		}

		.login-1,
		.signup-1 {
			display: flex;
			justify-content: space-between;
		}

		.login-1 img,
		.signup-1 img {
			width: 15px;
			object-fit: contain;
		}

		.login-1 h3,
		.signup-1 h3 {
			display: flex;
			font-weight: 800;
			font-size: 1.4rem;
			color: rgb(51, 51, 51);
			margin: 0;
			margin-bottom: 0.3em;
			/* margin-left: 2.5rem; */
		}

		.login-1 h3>img,
		.signup-1 h3>img {
			margin-top: -0.5rem;
			margin-right: 1.5rem;
		}

		#lsdiv>div>p {
			color: rgb(126, 126, 126);
			font-size: 0.9rem;
			white-space: normal;
			/* font-weight: 400; */
			margin: 0;
		}

		.ls-input {
			margin-top: 3em;
			display: flex;
			flex-direction: column;
		}

		#signin-input {
			margin-top: 0.8em;
		}

		.ls-input>input {
			margin: 0.6em 0;
			background-color: transparent;
			padding: 0.8em 0;
			width: 100%;
			border: 1.5px solid rgb(224, 224, 224);
			border-radius: 0.2em;
			text-align: center;
			color: rgb(51, 51, 51);
			font-size: 1.05rem;
		}

		#login-cont {
			font-weight: 800;
			margin-bottom: 8rem;
			background-color: rgb(255, 211, 68);
			border-color: rgb(255, 211, 68);
		}

		#signup-create {
			font-weight: 800;
			margin-bottom: 1.75rem;
			background-color: rgb(255, 211, 68);
			border-color: rgb(255, 211, 68);
		}

		#lsdiv>p {
			color: rgb(126, 126, 126);
			font-size: 0.9rem;
			white-space: normal;
			text-align: center;
			padding: 0.8em 0;
			background-color: rgb(244, 244, 245);
			margin: 0 -1em 0 -1em;
			letter-spacing: 0.01em;
		}

		#lsdiv>p>span {
			font-weight: 600;
			color: rgb(59, 30, 108)
		}

		#loginUIOverlay {
			position: absolute;
			display: none;
			top: 0px;
			left: 0px;
			width: 0px;
			height: 0px;
			background-color: rgba(0, 0, 0, 0.6);
			opacity: 1;
			overflow: hidden auto;
			/* filter: alpha(opacity=70); */
			z-index: 5000;
		}

		#thumbs-up {
			width: 80px;
			height: 75px;
			margin-top: -1rem;
			/* margin-right: -1rem; */
		}
	</style>
	<!-- login section -->
</head>

<body>
	<!-- login section -->
	<div id="loginUIOverlay"></div>
	<div id="lscontainer">
		<div id="lsdiv"></div>
	</div>
	<!-- login section -->
	<div id="main">
		<div id="main-left">
			<div class="main-left-header">
				<img src="https://assets.faasos.io/faasos_v2/faasosLogoBrand.svg" alt="faasos logo" />
				<div class="buttons">
					<button onclick="goToLogin()">Login</button>
					<button onclick="goToSignup()">Sign Up</button>
				</div>
			</div>

			<h1>Surprises under wraps</h1>

			<div id="location">
				<input type="text" placeholder="Enter your delivery location" />
				<p>
					<span><i class="fa-solid fa-location-crosshairs"></i></span> Locate
					Me
				</p>
				<p>FIND FOOD</p>
			</div>
		</div>
		<div id="main-right">
			<img src="https://assets.faasos.io/faasos_v2/faasos-hero-banner.jpg" alt="hero banner" />
		</div>
	</div>

	<!--? section-1 -->

	<div id="section-1">
		<div class="section-1-header">
			<h2>Eat Good, Eat Safe. Always! Now with the EatSure promise.</h2>
			<p>
				To keep your food safe and hygienic, here are some proactive steps
				that we have been taking.
			</p>
		</div>

		<div class="section-1-main">
			<div class="section-1-left">
				<div>
					<img src="./assets/bike.png" alt="" />
					<div>
						<h4>Real-time Temperature</h4>
						<span>Tracking of the kitchen and delivery staff</span>
					</div>
				</div>

				<div>
					<img src="./assets/stop.png" alt="" />
					<div>
						<h4>Contactless Delivery</h4>
					</div>
				</div>

				<div>
					<img src="./assets/face.png" alt="" />
					<div>
						<h4>Regular health</h4>
						<span>check-ups for the staff members</span>
					</div>
				</div>
			</div>
			<div class="section-1-right">
				<iframe width="400" height="223" src="https://www.youtube.com/embed/SBGKA87fmCM"
					title="YouTube video player" frameborder="0"
					allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
					allowfullscreen></iframe>
			</div>
		</div>
	</div>

	<!--? section-2 -->

	<div id="section-2">
		<div>
			<img src="https://assets.faasos.io/faasos_v2/esSafetyLogo.svg" alt="eat sure logo" />
		</div>

		<div>
			<span>&#10003</span>
			<p>Medically Certified Staff</p>
		</div>

		<div>
			<span>&#10003</span>
			<p>200+ Stringent Quality Checks</p>
		</div>

		<div>
			<span>&#10003</span>
			<p>No Artificial Colors or Flavours</p>
		</div>

		<div>
			<span>&#10003</span>
			<p>Double Sealed Packaging</p>
		</div>

		<div><button>Know More</button></div>
	</div>

	<!--? section - 3 -->

	<div id="section-3">
		<h4>Here are some additional measures which our kitchen teams are rigorously follwing!</h4>

		<div class="section-3-main">

			<div>
				<img src="https://assets.faasos.io/faasos_v2/mask1.svg" alt="">
				<p>Using masks all the time.</p>
			</div>

			<div>
				<img src="https://assets.faasos.io/faasos_v2/staff2.svg" alt="">
				<p>Maintaining a log of kitchen staff’s body temperature.</p>
			</div>

			<div>
				<img src="https://assets.faasos.io/faasos_v2/safety3.svg" alt="">
				<p>Using handwash frequently to clean hands.</p>
			</div>

			<div>
				<img src="https://assets.faasos.io/faasos_v2/kitchenSurface4.svg" alt="">
				<p>Sanitising all the kitchen surfaces, every 4 hours.</p>
			</div>

			<div>
				<img src="https://assets.faasos.io/faasos_v2/delivery_5.png" alt="">
				<p>Delivering food in an enclosed sealed package to avoid contamination.</p>
			</div>


		</div>
	</div>

	<div id="footer"></div>
</body>

</html>

<script type="module">
	import footer from './HomePage/componant/footer.js';

  document.querySelector('#footer').innerHTML = footer();
</script>

<script src="./scripts/login-signup.js"> </script>